# FlxApi

./: FlxApi.sln  README.md
Flx.Core/BAC/: CategoryBac.cs  IdentityBac.cs
Flx.Core/Identity/: KeyJWT.cs  PasswordHash.cs  TokenService.cs
Flx.Core/Identity/Enums/: RoleEnum.cs
Flx.Core/Identity/models/: Register.cs  SignIn.cs
Flx.Core/Interfaces/IBAC/: ICategoryBac.cs  IIdentityBac.cs
Flx.Core/Interfaces/IRepository/: ICategoryRepo.cs  IUserRepo.cs
Flx.Core/Models/: BaseSAModel.cs  Category.cs  Image.cs  SubCategory.cs  User.cs
Flx.Core/Responses/: BaseInquiryResponse.cs  CategoryInquiryResponse.cs  UserInquiryResponse.cs
Flx.Core/Validators/: CategoryValidator.cs  IdentityValidator.cs
Flx.Core/Validators/IValidators/: ICategoryValidator.cs  IIdentityValidator.cs
Flx.Data/: Flx.Data.csproj  Flx.Infrastructure.csproj
Flx.Data/Repository/: CategoryRepo.cs  UserRepo.cs
Flx.Data/Repository/IRepository/: ICategoryRepo.cs  IUserRepo.cs
Flx.Data/Scripts/: CreateTable.sql  PrimingInserts.sql
Flx.Domain/: Flx.Core.csproj  Flx.Domain.csproj
Flx.Domain/BAC/: CategoryBac.cs  IdentityBac.cs
Flx.Domain/BAC/IBAC/: ICategoryBac.cs  IIdentityBac.cs
Flx.Domain/Identity/: KeyJWT.cs  PasswordHash.cs  TokenService.cs
Flx.Domain/Identity/Enums/: RoleEnum.cs
Flx.Domain/Identity/models/: Auth.cs  Register.cs  SignIn.cs
Flx.Domain/Interfaces/IBAC/: ICategoryBac.cs  IIdentityBac.cs
Flx.Domain/Interfaces/IRepository/: ICategoryRepo.cs  IUserRepo.cs
Flx.Domain/Models/: ApplicationUser.cs  BaseSAModel.cs  Category.cs  Image.cs  LoginRequest.cs  Request.cs  SubCategory.cs  User.cs
Flx.Domain/Responses/: BaseInquiryResponse.cs  CategoryInquiryResponse.cs  InquiryResponse.cs  Response.cs  UserInquiryResponse.cs
Flx.Domain/Responses/IResponses/: IInquiryResponse.cs  IResponse.cs
Flx.Domain/Validators/: CategoryValidator.cs  IdentityValidator.cs
Flx.Domain/Validators/IValidators/: ICategoryValidator.cs  IIdentityValidator.cs
Flx.Shared/: Flx.Shared.csproj
Flx.Shared/Enums/: MessageTypeEnum.cs  ModelActionEnum.cs
Flx.Shared/Models/: BaseModel.cs  FilterDescriptor.cs  Message.cs
Flx.Shared/Models/IModels/: IMessage.cs  IModel.cs
Flx.Shared/Requests/: BaseRequest.cs  IBaseRquest.cs  InquiryRequestFilter.cs  ModelOperationRequest.cs
Flx.Shared/Requests/IRequests/: IBaseRequest.cs  IModel.cs
Flx.Shared/Responses/: BaseResponse.cs  InquiryResponse.cs  ModelOperationResponse.cs  ModelOperationalResponse.cs  Response.cs
Flx.Shared/Responses/IResponses/: IBaseResponse.cs  IInquiryResponse.cs  IResponse.cs
Flx.Testing/: Flx.Testing.csproj
Flx.Testing/Repository/: CategoryRepoTest.cs
Flx.test/: Flx.test.csproj
Flx.test/Domain/Validations/: CategoryValidatorTest.cs
Flx.testing/: Flx.testing.csproj
FlxApi/: Flx.Api.csproj  KeyJWT.cs  Program.cs  appsettings.Development.json  appsettings.json
FlxApi/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  LoginController.cs  UserController.cs
FlxApi/Controllers/AuthController/: AuthController.cs  LoginController.cs
FlxApi/Identity/: TokenService.cs
FlxApi/Identity/models/: Login.cs
FlxApi/Properties/: launchSettings.json
FlxApi/Services/: TokenService.cs
(+1 files in other folders)
